<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_pw_layout"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_edit"
            android:hint="아이디를 입력하세요"
            android:layout_weight="1"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pw_edit"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:hint="비밀번호를 입력하세요" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:id="@+id/btn_login"
                android:onClick="login"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:id="@+id/btn_join"
                android:onClick="join"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>