<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/library_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="choose_library"
        android:text="1 열람실" />

    <Button
        android:id="@+id/library_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="choose_library"
        android:text="2 열람실" />

    <Button
        android:id="@+id/library_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="choose_library"
        android:text="3 열람실" />


</LinearLayout>